# deep-learning-imagem

imagens/: build.gradle  settings.gradle
imagens/gradle/wrapper/: gradle-wrapper.properties
imagens/src/main/java/glauber/deeplearning/imagens/: ImagensApplication.java
imagens/src/main/java/glauber/deeplearning/imagens/config/: MessageSourceConfig.java  SwaggerConfig.java
imagens/src/main/java/glauber/deeplearning/imagens/config/controller/: SwaggerController.java
imagens/src/main/java/glauber/deeplearning/imagens/config/mapper/: JacksonConfig.java
imagens/src/main/java/glauber/deeplearning/imagens/controller/: ContaApi.java  ImagenApi.java
imagens/src/main/java/glauber/deeplearning/imagens/dto/: Caracteristicas.java
imagens/src/main/java/glauber/deeplearning/imagens/service/: BaseWeka.java  ExtratorCaracteristicas.java  LogicImages.java  TrainingImgs.java
imagens/src/main/java/glauber/deeplearning/imagens/utils/: HttpUtil.java  Strings.java
imagens/src/main/resources/messages/: messages_en.properties  messages_pt_BR.properties
imagens/src/test/java/glauber/deeplearning/imagens/: ImagensApplicationTests.java
