plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'glauber.deeplearning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.1.3.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //machine learning
    implementation 'org.bytedeco:opencv-platform:4.1.0-1.5.1'
    implementation 'org.bytedeco:javacv-platform:1.5.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
